PORT=5001

DATABASE_URL='postgresql://neondb_owner:npg_MhQVZSq7w4ub@ep-frosty-bonus-a1338mg5-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z29yZ2VvdXMtaGFsaWJ1dC03MC5jbGVyay5hY2NvdW50cy5kZXYk

UPSTASH_REDIS_REST_URL="https://amusing-giraffe-34119.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AYVHAAIncDJmYzQ3NTI3NWZmZGU0MmEwOGZiMDUwOTJjNWUyMWM1MHAyMzQxMTk"